# spring-cloud-services

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
client-one/: pom.xml
client-one/src/main/java/org/volix/: ClientOneApp.java
client-one/src/main/java/org/volix/config/: ResourceServerConfig.java  WebClientConfig.java
client-one/src/main/java/org/volix/controllers/: ClientOneController.java
client-one/src/main/resources/: application.yml  banner.txt
client-two/: pom.xml
client-two/src/main/java/org/volix/: ClientTwoApp.java
client-two/src/main/java/org/volix/controllers/: ClientTwoController.java
client-two/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
config-server/src/main/java/org/volix/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/test/java/: ConfigServerAppTest.java
sec-auth-kk-api-client/: pom.xml
sec-auth-kk-api-client/src/main/java/dev/demo/jwt/: JwtApiClientApplication.java
sec-auth-kk-api-client/src/main/java/dev/demo/jwt/config/: SecurityConfig.java  WebConfig.java
sec-auth-kk-api-client/src/main/java/dev/demo/jwt/controller/: ClientController.java
sec-auth-kk-api-client/src/main/resources/: application.yml
sec-auth-kk-api-client/src/test/java/dev/demo/jwt/controller/: HomeControllerTest.java
sec-auth-kk-api-resource/: pom.xml
sec-auth-kk-api-resource/src/main/java/dev/demo/jwt/: JwtApiServiceApplication.java
sec-auth-kk-api-resource/src/main/java/dev/demo/jwt/config/: SecurityConfig.java
sec-auth-kk-api-resource/src/main/java/dev/demo/jwt/controller/: HomeController.java
sec-auth-kk-api-resource/src/main/resources/: application.yml
sec-auth-kk-api-resource/src/test/java/dev/demo/jwt/controller/: HomeControllerTest.java
